[
    {
        "caption": "phpInstant",
        "children": 
        	[
        		{"caption": "PHP Mode", "command": "php_instant_php"},
        		{"caption": "HTML Mode", "command": "php_instant_html"}
        	]
    }
]